<.header>
  Listing Guests
  <:actions>
    <.link patch={~p"/events/#{@event_id}/guests/new"}>
      <.button>New Guest</.button>
    </.link>
    <.button phx-click={JS.push("send_message_bulk")}>Enviar mensajes masivo</.button>
  </:actions>
</.header>

<.table
  id="guests"
  rows={@streams.guests}
  row_click={fn {_id, guest} -> JS.navigate(~p"/events/#{@event_id}/guests/#{guest}") end}
>
  <:col :let={{_id, guest}} label="Nombre"><%= guest.name %></:col>
  <:col :let={{_id, guest}} label="Apellido"><%= guest.last_name %></:col>
  <:col :let={{_id, guest}} label="Adultos Maximo"><%= guest.adult_max %></:col>
  <:col :let={{_id, guest}} label="Adultos confirmados"><%= guest.adult_confirmed %></:col>
  <:col :let={{_id, guest}} label="Fecha de confirmacion"><%= guest.date_response %></:col>
  <:col :let={{_id, guest}} label="Estado"><%= guest.state %></:col>
  <:col :let={{_id, guest}} label="enviar invitacion"><%= guest.send_notification %></:col>
  <:col :let={{_id, guest}} label="Fecha de notificacion"><%= guest.last_notification_date %></:col>
  <:action :let={{_id, guest}}>
    <div class="sr-only">
      <.link navigate={~p"/events/#{@event_id}/guests/#{guest}"}>Ver</.link>
    </div>
    <.link patch={~p"/events/#{@event_id}/guests/#{guest}/edit"}>Editar</.link>
  </:action>
  <:action :let={{id, guest}}>
    <.link
      phx-click={JS.push("send_message", value: %{guest_id: guest.id})}
      data-confirm="Are you sure?"
    >
      Enviar invitacion
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="guest-modal" show on_cancel={JS.patch(~p"/events/#{@event_id}/guests")}>
  <.live_component
    module={FunEventsWeb.GuestLive.FormComponent}
    id={@guest.id || :new}
    title={@page_title}
    action={@live_action}
    guest={@guest}
    event_id={@event_id}
    patch={~p"/events/#{@event_id}/guests"}
  />
</.modal>
