 <div class="page-wrapper">
        <!-- start preloader -->
        
        <!-- Start header -->
        <header id="header" phx-update="ignore">
            <div class="wpo-site-header wpo-header-style-3">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="navbar-header">
                                    
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                      
                                        <li>
                                            <a href="#couple">Nosotros</a>
                                        </li>
                                        <li>
                                            <a href="#story">Historia</a>
                                        </li>
                                        <li>
                                            <a href="#gallery">Galeria</a>
                                        </li>
                                        <li>
                                            <a href="#event">Ubicación</a>
                                        </li>
                                        <li>
                                            <a href="#RSVP">Confirmación</a>
                                        </li>
                                    </ul>

                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-2 col-md-2 col-2">
                                <div class="header-right">
                                    
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start of hero -->
        <section class="wpo-hero-slider wpo-hero-style-3" phx-update="ignore" id="main-carousel">
            <div class="wedding-announcement">
                <div class="couple-text">
                    <h2 class=" slideInUp" data-wow-duration="1s">¡Nos casamos!</h2>
                    <p class=" slideInUp" data-wow-duration="1.8s">Domingo 29 Octubre,2023</p>
                    <!-- start wpo-wedding-date -->
                    <div class="wpo-wedding-date  slideInUp" data-wow-duration="2.1s">
                        <div class="clock-grids">
                            <div id="clock"></div>
                        </div>
                    </div>
                    <!-- end wpo-wedding-date -->
                </div>
            </div>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="https://ik.imagekit.io/jl7z41ynx/_ROB2378.jpg?updatedAt=1691253351532">
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->
                        
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="https://ik.imagekit.io/jl7z41ynx/_ROB2599.jpg?updatedAt=1691256860870">
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="https://ik.imagekit.io/jl7z41ynx/_ROB2438.jpg?updatedAt=1691256855622">
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="https://ik.imagekit.io/jl7z41ynx/_ROB2433.jpg?updatedAt=1691256855508">
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="https://ik.imagekit.io/jl7z41ynx/_ROB2394.jpg?updatedAt=1691256853856">
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="https://ik.imagekit.io/jl7z41ynx/_ROB2430.jpg?updatedAt=1691281789094">
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->
                </div>
                <!-- end swiper-wrapper -->

                <!-- swipper controls -->
                <div class="swiper-pagination"></div>
                <div class="next-prev-btn">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->
        <!-- start couple-section -->
        <section class="couple-section pt-160 section-padding" id="couple">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col col-xs-12">
                        <div class="couple-area clearfix">
                            <div class="text-grid bride">
                                <div class="couple-img">
                                    <img src="https://ik.imagekit.io/jl7z41ynx/joss_avatar.jpg?updatedAt=1691280783915" alt="">
                                </div>
                                <h3>José Vergara</h3>
                               
                            </div>
                            <div class="middle-couple-pic">
                                <img src="https://ik.imagekit.io/jl7z41ynx/center_470x650.jpg?updatedAt=1691281143465.jpg" alt="">
                                <div class="frame-img"><img src="/images/couple/shape.png" alt=""></div>
                            </div>
                            <div class="text-grid groom">
                                <div class="couple-img">
                                    <img src="https://ik.imagekit.io/jl7z41ynx/karen_avatar.jpg?updatedAt=1691280608193" alt="">
                                </div>
                                <h3>Karen Mendoza</h3>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end couple-section -->
        <!-- start wpo-video-section -->
        
        <section class="wpo-video-section-s2">
            <h2 class="hidden">some</h2>
            <div class="wpo-video-item">
                <div class="wpo-video-img">
                    <img src="https://ik.imagekit.io/jl7z41ynx/video_banner.jpg?updatedAt=1692316386986" alt="">
                    <a href="#single-video" class="video-btn" data-type="video"><i
                            class="fi flaticon-play"></i></a>

                          <div id="single-video" class="fancybox-video" style="display: none;">
                            <video controls="" width="100%" height="auto">
                                <source src="https://ik.imagekit.io/jl7z41ynx/anios.mp4?updatedAt=1692315907352" type="video/mp4">   
                            </video>
                            </div>
                </div>
                
            </div>
        </section>
        <!-- end wpo-video-section-->

        <!-- start story-section -->
        <section class="story-section section-padding" id="story">
            <div class="container">
                <div class="row">
                    <div class="wpo-section-title-s2">
                        <div class="section-title-simg">
                            <img src="/images/section-title2.png" alt="">
                        </div>
                        <h2>Nuestra historia de amor</h2>
                        <div class="section-title-img">
                            <div class="round-ball"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="story-timeline">
                            <div class="round-shape"></div>
                            <div class="row">
                                <div class="col col-lg-6 col-12">
                                    <div class="story-text right-align-text">
                                        <h3>Primera vez que nos conocimos</h3>
                                        <span class="date">29 Oct, 2010.</span>
                                        <p>Conoces a cientos de personas y ninguna te deja huella, y de repente conoces a una persona y te cambia la vida para siempre.</p>
                                    </div>
                                </div>
                                <div class="col col-lg-6 col-12">
                                    <div class="img-holder">
                                        <img src="https://ik.imagekit.io/jl7z41ynx/first_view.jpg?updatedAt=1691282030788" alt class="img img-responsive">
                                        <div class="story-shape-img">
                                            <img src="/images/story/shape.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-lg-6 col-12">
                                    <div class="img-holder right-align-text left-site">
                                       <img src="https://ik.imagekit.io/jl7z41ynx/propueesta.jpg?updatedAt=1691282336885" alt class="img img-responsive">
                                        <div class="story-shape-img">
                                            <img src="/images/story/shape.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-6 col-12 text-holder">
                                    <span class="heart">
                                        <i class="fi flaticon-heart"></i>
                                    </span>
                                    <div class="story-text">
                                        
                                        <h3>Propuesta de matrimonio</h3>
                                        <span class="date">29 Oct, 2022.</span>
                                        <p>Amar no es mirarse el uno al otro; es mirar juntos en la misma dirección.</p>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="row">
                                <div class="col offset-lg-6 col-lg-6 col-12 text-holder">
                                    <span class="heart">
                                        <i class="fi flaticon-wedding-rings"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end story-section -->

        <!-- start wpo-portfolio-section -->
        <section class="wpo-portfolio-section-s2 section-padding" id="gallery">
            <div class="container-fluid">
                <div class="row">
                    <div class="wpo-section-title-s2">
                        <div class="section-title-simg">
                            <img src="/images/section-title2.png" alt="">
                        </div>
                        <h2>Dulces momentos</h2>
                        <div class="section-title-img">
                            <div class="round-ball"></div>
                        </div>
                    </div>
                </div>
                <div class="sortable-gallery">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portfolio-grids gallery-container clearfix">
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_1.jpg?updatedAt=1691283377844" class="fancybox" data-fancybox-group="gall-1">
                                            <img src="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_1.jpg?updatedAt=1691283377844" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_2.jpg?updatedAt=1691283377712" class="fancybox" data-fancybox-group="gall-1">
                                            <img src="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_2.jpg?updatedAt=1691283377712" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_3.jpg?updatedAt=1691283377722" class="fancybox" data-fancybox-group="gall-1">
                                            <img src="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_3.jpg?updatedAt=1691283377722" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_4.jpg?updatedAt=1691283377721" class="fancybox" data-fancybox-group="gall-1">
                                            <img src="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_4.jpg?updatedAt=1691283377721" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_5.jpg?updatedAt=1691283377650" class="fancybox" data-fancybox-group="gall-1">
                                            <img src="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_5.jpg?updatedAt=1691283377650" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_6.jpg?updatedAt=1691283377775" class="fancybox" data-fancybox-group="gall-1">
                                            <img src="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_6.jpg?updatedAt=1691283377775" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end wpo-portfolio-section -->
        <!-- start wpo-pricing-section -->
        <section class="wpo-pricing-section section-padding">
                <div class="container">
                    <div class="row">
                        <div class="wpo-section-title">
                            <h2>Recomendaciones</h2>
                            <div class="section-title-img">
                                <img src="/images/section-title.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="wpo-pricing-wrap">
                        <div class="row">
                            <div class="col col-lg-6 col-md-6 col-12">
                                <div class="wpo-pricing-item">
                                    <div class="wpo-pricing-top">
                                        <div class="wpo-pricing-img">
                                            <img src="https://ik.imagekit.io/jl7z41ynx/dress_code.jpg?updatedAt=1691626735783" alt="">
                                        </div>
                                        <div class="wpo-pricing-text">
                                            <h4>Código de vestir</h4>
                                        </div>
                                    </div>
                                    <div class="wpo-pricing-bottom">
                                        <div class="wpo-pricing-bottom-text">
                                            <ul>
                                                <li>Como te sientas cómodo y elegante</li>
                                                <li>Recordemos que las ceremonias religiosa y civil serán en la playa por lo que recomendamos mantener un código de vestir formal fresco por su mayor comodidad.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-6 col-md-6 col-12">
                                <div class="wpo-pricing-item">
                                    <div class="wpo-pricing-top">
                                        <div class="wpo-pricing-img">
                                            <img src="https://ik.imagekit.io/jl7z41ynx/no_child.jpg?updatedAt=1691334263581" alt="">
                                        </div>
                                        <div class="wpo-pricing-text">
                                            <h4>No niños</h4>
                                        </div>
                                    </div>
                                    <div class="wpo-pricing-bottom">
                                        <div class="wpo-pricing-bottom-text">
                                            <ul>
                                                <li>Para una mejor experiencia para todos los presentes, hemos decidido celebrar este momento tan importante sin niños.</li>
                                                <li>Queremos que esta celebración también la disfrutes tanto como nosotros.</li>
                                                <li>¡La pasaremos increíble!</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
            <!-- start wpo-pricing-section -->
        
        <%!-- <section class="wpo-banner-section ">
                <h2 class="ig-title">#Karen&Joss</h2>
                <p>Comparte este dia en instagram</p>
        </section> --%>
        

        <!-- start wpo-cta-section -->

        <div class="wpo-cta-section-s3 bg-cover">
            <div class="conatiner-fluid">
                <div class="wpo-cta-item">
                    <h2>Comienza la aventura</h2>
                    <p>Octubre 29, 2023, Cancun, México</p>
                   
                </div>
            </div>
        </div>

        <!-- end wpo-cta-section -->

        <!-- start wpo-event-section -->
        <section class="wpo-event-section section-padding" id="event">
            <div class="container">
                <div class="row">
                    <div class="wpo-section-title-s2">
                        <div class="section-title-simg">
                            <img src="/images/section-title2.png" alt="">
                        </div>
                        <h2>Hora y Lugar</h2>
                        <div class="section-title-img">
                            <div class="round-ball"></div>
                        </div>
                    </div>
                </div>
                <div class="wpo-event-wrap">
                    <div class="row">
                       
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-event-item">
                                <div class="wpo-event-text">
                                    <h2>Ceremonia Religiosa</h2>
                                    <ul>
                                        <li>Iglesia Maria Estrella del Mar</li>
                                        <li>Domingo Octubre 29 del 2023</li>
                                        <li>02:40 pm – 04:00 p,</li>
                                        <li>Carr. a Punta Sam Km 2.74, 77520 Cancún, Q.R</li>
                                        <li> <a target="_blank" href="https://goo.gl/maps/PVceuKxuVTkf9jab9">Ver Ubicación</a></li>
                                    </ul>
                                </div>
                                <div class="event-shape-1">
                                    <img src="/images/event-shape-1.png" alt="">
                                </div>
                                <div class="event-shape-2">
                                    <img src="/images/event-shape-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-event-item">
                                <div class="wpo-event-text">
                                    <h2>Ceremonia Civil</h2>
                                    <ul>
                                        <li>Iglesia Maria Estrella del Mar</li>
                                        <li>Domingo Octubre 29 del 2023</li>
                                        <li>05:00 pm – 06:00 pm</li>
                                        <li>Carr. a Punta Sam Km 2.74, 77520 Cancún, Q.R</li>
                                        <li> <a target="_blank" href="https://goo.gl/maps/PVceuKxuVTkf9jab9">Ver Ubicación</a></li>
                                    </ul>
                                </div>
                                <div class="event-shape-1">
                                    <img src="/images/event-shape-1.png" alt="">
                                </div>
                                <div class="event-shape-2">
                                    <img src="/images/event-shape-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-event-item">
                                <div class="wpo-event-text">
                                    <h2>Fiesta</h2>
                                    <ul>
                                        <li>Salón Quinta Mia</li>
                                        <li>Domingo Octubre 29 del 2023</li>
                                        <li>7:00 pm – 01:00 am</li>
                                        <li>Encino Lt2, Mz34 sm 311 Alamos, Col. Alamos II, Cancún.</li>
                                        <li> <a target="_blank" href="https://goo.gl/maps/3tR6wmK5f7yvYGa97">Ver Ubicación</a></li>
                                    </ul>
                                </div>
                                <div class="event-shape-1">
                                    <img src="/images/event-shape-1.png" alt="">
                                </div>
                                <div class="event-shape-2">
                                    <img src="/images/event-shape-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end wpo-event-section -->
        <!-- start of wpo-about-section -->
        <section class="wpo-about-section section-padding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12 col-12">
                            <div class="wpo-about-wrap">
                                <div class="wpo-about-item">
                                    <div class="wpo-about-img">
                                        <img src="/images/about/1.png" alt="">
                                    </div>
                                </div>
                                <div class="about-single-item">
                                    <div class="wpo-about-item-s2 rollIn" data-wow-duration="2s">
                                        <div class="wpo-about-img">
                                            <img src="https://ik.imagekit.io/jl7z41ynx/gift_wedding.jpg?updatedAt=1691335225006" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="ab-shape">
                                    <img src="/images/about/shape.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-12">
                            <div class="wpo-about-text">
                                <div class="wpo-about-icon">
                                    <div class="icon">
                                        <img src="/images/about/thumb.png" alt="">
                                    </div>
                                </div>
                                <div class="wpo-about-icon-content">
                                    <h2>Mesa de Regalos</h2>
                                    <p>Su asistencia a nuestra boda será el mayor regalo, sí desean ayudarnos para nuestra luna de miel pueden hacerlo en efectivo colocando su apoyo en un sobre y depositarlo el día de la boda en el cofre que encontrarán en recepción el día del evento.</p>
                                    <p>O bien a través de nuestros datos bancarios que dejamos a continuación.</p>
                                    <h3>Datos bancarios</h3>
                                    <p>Nombre: Jose Luis Vergara Soberanis.
                                    </p>
                                    <p>Cuenta CLABE: 6460 1120 6849 6547 83
                                    </p>
                                    <p>Banco: STP
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
            <!-- end of wpo-about-section -->


       <!-- start of wpo-contact-section -->
        <%= if !is_nil(@guest) do %>
            <section class="wpo-contact-section section-padding " id="RSVP">
                <div class="container">
                    <div class="wpo-contact-section-wrapper">
                        <%= if @guest.state != "confirmed" do %>
                            <div class="wpo-contact-form-area">
                                <div class="wpo-section-title-s2">
                                    <div class="section-title-simg">
                                        <img src="/images/section-title2.png" alt="">
                                    </div>
                                    <h2>¡¡Confirma tu asistencia!!</h2>
                                    <div class="section-title-img">
                                        <div class="round-ball"></div>
                                    </div>
                                </div>
                                <span>Necesitamos que nos confirmes tu asistencia porque hay que organizar muchas cosas </span>
                                <.simple_form
                                    for={@form}
                                    id="confirm-guest-form"
                                    phx-change="validate"
                                    phx-submit="save"
                                >
                                    <div class="wpo-section-title">
                                    <p>Para:</p>
                                    <h2><%= "#{@guest.name} #{@guest.last_name}" %></h2>
                                    </div>
                                    <.input field={@form[:adult_confirmed]} type="select" options={0..@guest.adult_max} label="Adultos" class="form-control" />
                                    <div class="submit-area">
                                            <button type="submit" class="theme-btn-s3">Enviar confirmación</button>
                                            
                                        </div>
                                        <div class="submit-area">
                                        
                                    </div>
                                </.simple_form>
                            
                                <div class="border-style"></div>
                            </div>
                        <% else %>
                            <div class="wpo-contact-form-area">
                                <div class="wpo-section-title-s2">
                                    <div class="section-title-simg">
                                        <img src="/images/section-title2.png" alt="">
                                    </div>
                                    <h2>¿Cambiaron tus planes?</h2>
                                    <div class="section-title-img">
                                        <div class="round-ball"></div>
                                    </div>
                                </div>
                                <span>Sabemos que te gustaria acompañarnos, pero es importante que nos avises si te surgio un imprevisto y no podras acompañarnos. </span>
                                <.simple_form
                                    for={@form}
                                    id="confirm-guest-form"
                                    phx-change="validate"
                                    phx-submit="save"
                                >
                                    <div class="wpo-section-title">
                                    <p>Para:</p>
                                    <h2><%= "#{@guest.name} #{@guest.last_name}" %></h2>
                                    </div>
                                    <.input field={@form[:adult_confirmed]} type="select" options={0..@guest.adult_max} label="Adultos" class="form-control" />
                                    <div class="submit-area">
                                            <button type="submit" class="theme-btn-s3">Enviar confirmación</button>
                                          
                                    </div>
                                    
                                </.simple_form>
                            
                                <div class="border-style"></div>
                            </div>
                        <% end %>
                        <div class="vector-1">
                            <img src="/images/contact/1.png" alt="">
                        </div>
                        <div class="vector-2">
                            <img src="/images/contact/2.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
        <% else %>
            <section class="wpo-contact-section section-padding " id="RSVP">
                <div class="container">
                    <div class="wpo-contact-section-wrapper">
                        <div class="wpo-contact-form-area">
                                <div class="wpo-section-title-s2">
                                    <div class="section-title-simg">
                                        <img src="/images/section-title2.png" alt="">
                                    </div>
                                    <h2>¡¡Invitacion invalida!!</h2>
                                    <div class="section-title-img">
                                        <div class="round-ball"></div>
                                    </div>
                                </div>
                                <p>Si es un error, contacta a los novios para confirmar tu asistencia o para que te envien una invitacion valida </p>
                                <a target="_blank" href="https://api.whatsapp.com/send?phone=529981681329&text=Hola tuve un error al intentar confirmar la asistencia a tu boda" class="theme-btn-s3">Contactar a los novios</a>
                                <div class="border-style"></div>
                            </div>
                        <div class="vector-1">
                            <img src="/images/contact/1.png" alt="">
                        </div>
                        <div class="vector-2">
                            <img src="/images/contact/2.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
        <% end %>
        <!-- end of wpo-contact-section -->

   

    </div>