 <div class="page-wrapper">
        <!-- start preloader -->
        
        <!-- Start header -->
        <header id="header" phx-update="ignore">
            <div class="wpo-site-header wpo-header-style-3">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="navbar-header">
                                    
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                      
                                        <li>
                                            <a href="#couple">Nosotros</a>
                                        </li>
                                        <li>
                                            <a href="#story">Historia</a>
                                        </li>
                                        <li>
                                            <a href="#gallery">Galeria</a>
                                        </li>
                                        <li>
                                            <a href="#RSVP">Confirmación</a>
                                        </li>
                                        <li>
                                            <a href="#event">Ubicación</a>
                                        </li>
                                    </ul>

                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-2 col-md-2 col-2">
                                <div class="header-right">
                                    
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start of hero -->
        <section class="wpo-hero-slider wpo-hero-style-3" phx-update="ignore" id="main-carousel">
            <div class="wedding-announcement">
                <div class="couple-text">
                    <h2 class=" slideInUp" data-wow-duration="1s">Reserva el dia</h2>
                    <p class=" slideInUp" data-wow-duration="1.8s">Nos casamos 29 Octubre,2023</p>
                    <!-- start wpo-wedding-date -->
                    <div class="wpo-wedding-date  slideInUp" data-wow-duration="2.1s">
                        <div class="clock-grids">
                            <div id="clock"></div>
                        </div>
                    </div>
                    <!-- end wpo-wedding-date -->
                </div>
            </div>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="https://ik.imagekit.io/jl7z41ynx/_ROB2378.jpg?updatedAt=1691253351532">
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="https://ik.imagekit.io/jl7z41ynx/_ROB2599.jpg?updatedAt=1691256860870">
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="https://ik.imagekit.io/jl7z41ynx/_ROB2438.jpg?updatedAt=1691256855622">
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="https://ik.imagekit.io/jl7z41ynx/_ROB2433.jpg?updatedAt=1691256855508">
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="https://ik.imagekit.io/jl7z41ynx/_ROB2394.jpg?updatedAt=1691256853856">
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="https://ik.imagekit.io/jl7z41ynx/_ROB2430.jpg?updatedAt=1691281789094">
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->
                </div>
                <!-- end swiper-wrapper -->

                <!-- swipper controls -->
                <div class="swiper-pagination"></div>
                <div class="next-prev-btn">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->
        <!-- start couple-section -->
        <section class="couple-section pt-160 section-padding" id="couple">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col col-xs-12">
                        <div class="couple-area clearfix">
                            <div class="text-grid bride">
                                <div class="couple-img">
                                    <img src="https://ik.imagekit.io/jl7z41ynx/joss_avatar.jpg?updatedAt=1691280783915" alt="">
                                </div>
                                <h3>Jose Vergara</h3>
                               
                            </div>
                            <div class="middle-couple-pic">
                                <img src="https://ik.imagekit.io/jl7z41ynx/center_470x650.jpg?updatedAt=1691281143465.jpg" alt="">
                                <div class="frame-img"><img src="/images/couple/shape.png" alt=""></div>
                            </div>
                            <div class="text-grid groom">
                                <div class="couple-img">
                                    <img src="https://ik.imagekit.io/jl7z41ynx/karen_avatar.jpg?updatedAt=1691280608193" alt="">
                                </div>
                                <h3>Karen Mendoza</h3>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end couple-section -->
        <!-- start wpo-video-section -->
        <section class="wpo-video-section-s2">
            <h2 class="hidden">some</h2>
            <div class="wpo-video-item">
                <div class="wpo-video-img">
                    <img src="/images/cta2.jpg" alt="">
                    <a href="https://www.youtube.com/embed/teLhLLlhfzc" class="video-btn" data-type="iframe"><i
                            class="fi flaticon-play"></i></a>
                </div>
            </div>
        </section>
        <!-- end wpo-video-section-->

        <!-- start story-section -->
        <section class="story-section section-padding" id="story">
            <div class="container">
                <div class="row">
                    <div class="wpo-section-title-s2">
                        <div class="section-title-simg">
                            <img src="/images/section-title2.png" alt="">
                        </div>
                        <h2>Nuestra historia de amor</h2>
                        <div class="section-title-img">
                            <div class="round-ball"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="story-timeline">
                            <div class="round-shape"></div>
                            <div class="row">
                                <div class="col col-lg-6 col-12">
                                    <div class="story-text right-align-text">
                                        <h3>Primera vez que nos conocimos</h3>
                                        <span class="date">29 Oct, 2010</span>
                                        <p>Conoces a cientos de personas y ninguna te deja huella, y de repente conoces a una persona y te cambia la vida para siempre</p>
                                    </div>
                                </div>
                                <div class="col col-lg-6 col-12">
                                    <div class="img-holder">
                                        <img src="https://ik.imagekit.io/jl7z41ynx/first_view.jpg?updatedAt=1691282030788" alt class="img img-responsive">
                                        <div class="story-shape-img">
                                            <img src="/images/story/shape.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-lg-6 col-12">
                                    <div class="img-holder right-align-text left-site">
                                       <img src="https://ik.imagekit.io/jl7z41ynx/propueesta.jpg?updatedAt=1691282336885" alt class="img img-responsive">
                                        <div class="story-shape-img">
                                            <img src="/images/story/shape.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-6 col-12 text-holder">
                                    <span class="heart">
                                        <i class="fi flaticon-heart"></i>
                                    </span>
                                    <div class="story-text">
                                        
                                        <h3>Propuesta de matrimonio</h3>
                                        <span class="date">29 Oct, 2022</span>
                                        <p>Amar no es mirarse el uno al otro; es mirar juntos en la misma dirección</p>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="row">
                                <div class="col offset-lg-6 col-lg-6 col-12 text-holder">
                                    <span class="heart">
                                        <i class="fi flaticon-wedding-rings"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end story-section -->

        <!-- start wpo-portfolio-section -->
        <section class="wpo-portfolio-section-s2 section-padding" id="gallery">
            <div class="container-fluid">
                <div class="row">
                    <div class="wpo-section-title-s2">
                        <div class="section-title-simg">
                            <img src="/images/section-title2.png" alt="">
                        </div>
                        <h2>Dulces momentos</h2>
                        <div class="section-title-img">
                            <div class="round-ball"></div>
                        </div>
                    </div>
                </div>
                <div class="sortable-gallery">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portfolio-grids gallery-container clearfix">
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_1.jpg?updatedAt=1691283377844" class="fancybox" data-fancybox-group="gall-1">
                                            <img src="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_1.jpg?updatedAt=1691283377844" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_2.jpg?updatedAt=1691283377712" class="fancybox" data-fancybox-group="gall-1">
                                            <img src="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_2.jpg?updatedAt=1691283377712" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_3.jpg?updatedAt=1691283377722" class="fancybox" data-fancybox-group="gall-1">
                                            <img src="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_3.jpg?updatedAt=1691283377722" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_4.jpg?updatedAt=1691283377721" class="fancybox" data-fancybox-group="gall-1">
                                            <img src="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_4.jpg?updatedAt=1691283377721" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_5.jpg?updatedAt=1691283377650" class="fancybox" data-fancybox-group="gall-1">
                                            <img src="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_5.jpg?updatedAt=1691283377650" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_6.jpg?updatedAt=1691283377775" class="fancybox" data-fancybox-group="gall-1">
                                            <img src="https://ik.imagekit.io/jl7z41ynx/wedding_gallery_6.jpg?updatedAt=1691283377775" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end wpo-portfolio-section -->

        <!-- start of wpo-contact-section -->
        <section class="wpo-contact-section section-padding" id="RSVP">
            <div class="container">
                <div class="wpo-contact-section-wrapper">
                    <div class="wpo-contact-form-area">
                        <div class="wpo-section-title-s2">
                            <div class="section-title-simg">
                                <img src="/images/section-title2.png" alt="">
                            </div>
                            <h2>WILL YOU ATTEND?</h2>
                            <div class="section-title-img">
                                <div class="round-ball"></div>
                            </div>
                        </div>
                        <form method="post" class="contact-validation-active" id="contact-form-main">
                            <div>
                                <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                            </div>
                            <div>
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Email">
                            </div>
                            <div>
                                <input type="text" class="form-control" name="adress" id="adress"
                                    placeholder="Adress">
                            </div>
                            <div>
                                <select name="service" class="form-control">
                                    <option disabled="disabled" selected>Services</option>
                                    <option>Photography</option>
                                    <option>The Rehearsal Dinner</option>
                                    <option>The Afterparty</option>
                                    <option>Videographers</option>
                                    <option>Perfect Cake</option>
                                    <option>All Of The Above</option>
                                </select>
                            </div>
                            <div>
                                <select name="guest" class="form-control">
                                    <option disabled="disabled" selected>Number Of Guests</option>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                </select>
                            </div>
                            <div>
                                <select name="meal" class="form-control last">
                                    <option disabled="disabled" selected>Meal Preferences</option>
                                    <option>Chicken Soup</option>
                                    <option>Motton Kabab</option>
                                    <option>Chicken BBQ</option>
                                    <option>Mix Salad</option>
                                    <option>Beef Ribs </option>
                                </select>
                            </div>
                            <div class="submit-area">
                                <button type="submit" class="theme-btn-s3">Send An Inquiry</button>
                                <div id="c-loader">
                                    <i class="ti-reload"></i>
                                </div>
                            </div>
                            <div class="clearfix error-handling-messages">
                                <div id="success">Thank you</div>
                                <div id="error"> Error occurred while sending email. Please try again later.
                                </div>
                            </div>
                        </form>
                        <div class="border-style"></div>
                    </div>
                    <div class="vector-1">
                        <img src="/images/contact/1.png" alt="">
                    </div>
                    <div class="vector-2">
                        <img src="/images/contact/2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-contact-section -->


        <!-- start wpo-cta-section -->

        <div class="wpo-cta-section-s3">
            <div class="conatiner-fluid">
                <div class="wpo-cta-item">
                    <h2>Adventure Begins</h2>
                    <p>Nov 22,2021, Wedding Unity Center, road 525 USA</p>
                    <a class="theme-btn-s2" href="contact.html">View Details</a>
                </div>
            </div>
        </div>

        <!-- end wpo-cta-section -->

        <!-- start wpo-event-section -->
        <section class="wpo-event-section section-padding" id="event">
            <div class="container">
                <div class="row">
                    <div class="wpo-section-title-s2">
                        <div class="section-title-simg">
                            <img src="/images/section-title2.png" alt="">
                        </div>
                        <h2>TIME AND PLACE</h2>
                        <div class="section-title-img">
                            <div class="round-ball"></div>
                        </div>
                    </div>
                </div>
                <div class="wpo-event-wrap">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-event-item">
                                <div class="wpo-event-text">
                                    <h2>The Reception</h2>
                                    <ul>
                                        <li>Monday, 25 Sep, 2021
                                            1:00 PM – 4:30 PM</li>
                                        <li>Estern Comunity Centure, 525 Road 123, USA</li>
                                        <li>Phone : +12345678910</li>

                                        <li> <a class="popup-gmaps" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25211.21212385712!2d144.95275648773628!3d-37.82748510398018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2zTWVsYm91cm5lIFZJQyAzMDA0LCDgpoXgprjgp43gpp_gp43gprDgp4fgprLgpr_gpq_gprzgpr4!5e0!3m2!1sbn!2sbd!4v1503742051881">See Location</a></li>
                                    </ul>
                                </div>
                                <div class="event-shape-1">
                                    <img src="/images/event-shape-1.png" alt="">
                                </div>
                                <div class="event-shape-2">
                                    <img src="/images/event-shape-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-event-item">
                                <div class="wpo-event-text">
                                    <h2>THE CEREMONY</h2>
                                    <ul>
                                        <li>Monday, 25 Sep, 2021
                                            1:00 PM – 4:30 PM</li>
                                        <li>Estern Comunity Centure, 525 Road 123, USA</li>
                                        <li>Phone : +12345678910</li>

                                        <li> <a class="popup-gmaps" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25211.21212385712!2d144.95275648773628!3d-37.82748510398018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2zTWVsYm91cm5lIFZJQyAzMDA0LCDgpoXgprjgp43gpp_gp43gprDgp4fgprLgpr_gpq_gprzgpr4!5e0!3m2!1sbn!2sbd!4v1503742051881">See Location</a></li>
                                    </ul>
                                </div>
                                <div class="event-shape-1">
                                    <img src="/images/event-shape-1.png" alt="">
                                </div>
                                <div class="event-shape-2">
                                    <img src="/images/event-shape-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-event-item">
                                <div class="wpo-event-text">
                                    <h2>Wedding Party</h2>
                                    <ul>
                                        <li>Monday, 25 Sep, 2021
                                            1:00 PM – 4:30 PM</li>
                                        <li>Estern Comunity Centure, 525 Road 123, USA</li>
                                        <li>Phone : +12345678910</li>

                                        <li> <a class="popup-gmaps" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25211.21212385712!2d144.95275648773628!3d-37.82748510398018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2zTWVsYm91cm5lIFZJQyAzMDA0LCDgpoXgprjgp43gpp_gp43gprDgp4fgprLgpr_gpq_gprzgpr4!5e0!3m2!1sbn!2sbd!4v1503742051881">See Location</a></li>
                                    </ul>
                                </div>
                                <div class="event-shape-1">
                                    <img src="/images/event-shape-1.png" alt="">
                                </div>
                                <div class="event-shape-2">
                                    <img src="/images/event-shape-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end wpo-event-section -->
        <!-- start wpo-partners-section -->
        <section class="wpo-partners-section-s3" id="parners" phx-update="ignore">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partner-grids partners-slider owl-carousel">
                            <div class="grid">
                                <img src="/images/partners/1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="/images/partners/2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="/images/partners/3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="/images/partners/4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="/images/partners/5.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-partners-section-->

       
   

    </div>