<.header>
  Notification logger <%= @notification_logger.id %>
  <:subtitle>This is a notification_logger record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/notification/#{@notification_logger}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit notification_logger</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/notification"}>Back to notification</.back>

<.modal :if={@live_action == :edit} id="notification_logger-modal" show on_cancel={JS.patch(~p"/notification/#{@notification_logger}")}>
  <.live_component
    module={FunEventsWeb.NotificationLoggerLive.FormComponent}
    id={@notification_logger.id}
    title={@page_title}
    action={@live_action}
    notification_logger={@notification_logger}
    patch={~p"/notification/#{@notification_logger}"}
  />
</.modal>
